{
  "name": "walletconnect-website",
  "description": "WalletConnect website",
  "version": "1.0.0",
  "author": "Pedro Gomes <pedro@walletconnect.org>",
  "dependencies": {
    "gatsby": "^2.0.70",
    "gatsby-link": "^2.0.7",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-transformer-remark": "^2.1.17",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.3"
  },
  "keywords": [
    "ethereum",
    "cryptocurrency",
    "wallet",
    "mobile",
    "connect",
    "brdige",
    "relay",
    "proxy",
    "standard",
    "protocol",
    "crypto",
    "tokens",
    "dapp"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
